# effectief-programmeren

./: .editorconfig  .gitattributes  Code conventies.md  Code conventions.md  Directory.Build.props  Effectief C# programmeren.sln  Effectief C# programmeren.slnx  Effectief VB.NET programmeren.sln  Effectief VB.NET programmeren.slnx  LinksAndJunctions.cmd  README.md
CS/: Demos.md  Effectief C# programmeren.pptx  Woordenlijst.md
CS/Demos/: Demos.csproj  Program.cs
CS/Demos/01StructuresAndClasses/: Runner.cs
CS/Demos/02ClassesAndModules/: ClassVar.cs  Runner.cs  StaticVar.cs
CS/Demos/03Construction/: Ordering.cs  RefHolder.cs  Runner.cs  Settings.cs  Singleton.cs
CS/Demos/04DelegatesAndEvents/: ConsoleClient.cs  Printer.cs  Runner.cs  WpfClient.xaml  WpfClient.xaml.cs
CS/Demos/05Generics/: ISettings.cs  Runner.cs  SettingsUtils.cs  SqlSettings.cs  WebSettings.cs
CS/Demos/06Collecties/: Person.cs  PersonCollection.cs  Runner.cs
CS/Demos/07ExtensionMethods/: Runner.cs
CS/Demos/08FunctionalProgramming/: IPrjService.cs  Person.cs  QuickSort.cs  Runner.cs
CS/Demos/09Linq/: Person.cs  Runner.cs
CS/Demos/10Xml/: Person.cs  Persons.cs  Runner.cs
CS/Demos/11Json/: Person.cs  Persons.cs  Runner.cs
CS/Demos/12Sql/: Dapper.cs  EFCore.cs  Person.cs  Runner.cs  SqlEscape.cs
CS/Demos/13DI/: Runner.cs
CS/Demos/13Exceptions/: MyEventSource.cs  MyException.cs  Runner.cs
CS/Demos/14DI/: MyApp.cs
CS/Demos/14Parallel/: Printer.cs  Runner.cs  WpfClient.xaml  WpfClient.xaml.cs  _enums.cs
CS/Exercises/: Exercises.csproj  Program.cs
CS/Exercises/Exercise1/: File.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Runner.cs
CS/Exercises/Exercise2/: AntaDataBuffer.cs  AntaField.cs  PersonRow.cs  Readme.md  Runner.cs
CS/Exercises/Exercise3/: AntaDataBuffer.cs  AntaField.cs  AntaRow.cs  PersonRow.cs  Readme.md  Runner.cs
CS/Exercises/Exercise4/: AntaDataBuffer.cs  AntaField.cs  PersonRow.cs  Readme.md  Runner.cs
CS/Exercises/Exercise5/: AntaDataBuffer.cs  AntaField.cs  Create.sql  PersonRow.cs  Readme.md  Runner.cs
VB/: Demos.md  Effectief VB.NET programmeren.pptx  Woordenlijst.md
VB/Demos/: Demos.vbproj  Program.vb
VB/Demos/01StructuresAndClasses/: Runner.vb
VB/Demos/02ClassesAndModules/: ClassVar.vb  ModuleVar.vb  Runner.vb
VB/Demos/03Construction/: Ordering.vb  RefHolder.vb  Runner.vb  Settings.vb  Singleton.vb
VB/Demos/04DelegatesAndEvents/: ConsoleClient.vb  Printer.vb  Runner.vb  WpfClient.xaml  WpfClient.xaml.vb
VB/Demos/05Generics/: ISettings.vb  Runner.vb  SettingsUtils.vb  SqlSettings.vb  WebSettings.vb
VB/Demos/06Collecties/: Person.vb  PersonCollection.vb  Runner.vb
VB/Demos/07ExtensionMethods/: Runner.vb
VB/Demos/08FunctionalProgramming/: IPrjService.vb  Person.vb  QuickSort.vb  Runner.vb
VB/Demos/09Linq/: Person.vb  Runner.vb
VB/Demos/10Xml/: Person.vb  Persons.vb  Runner.vb
VB/Demos/11Json/: Person.vb  Persons.vb  Runner.vb
VB/Demos/12Sql/: Dapper.vb  EFCore.vb  Person.vb  Runner.vb  SqlEscape.vb
VB/Exercises/: Exercises.vbproj  Program.vb
VB/Exercises/Exercise1/: File.vb  MainWindow.xaml  MainWindow.xaml.vb  Readme.md  Runner.vb
VB/Exercises/Exercise2/: AntaDataBuffer.vb  AntaField.vb  PersonRow.vb  Readme.md  Runner.vb
VB/Exercises/Exercise3/: AntaDataBuffer.vb  AntaField.vb  AntaRow.vb  PersonRow.vb  Readme.md  Runner.vb
VB/Exercises/Exercise4/: AntaDataBuffer.vb  AntaField.vb  PersonRow.vb  Readme.md  Runner.vb
VB/Exercises/Exercise5/: AntaDataBuffer.vb  AntaField.vb  PersonRow.vb  Readme.md  Runner.vb
